<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
<script src="javascripts/backbone.js"></script>


    <meta name="viewport" content="width=device-width">   
    
    <!-- Insert to your webpage before the </head> -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

   <!-- <script src="carouselengine/jquery.js"></script>-->
    <script src="javascripts/carouselengine/amazingcarousel.js"></script>
    <link rel="stylesheet" type="text/css" href="javascripts/carouselengine/initcarousel-1.css">
    <script src="javascripts/carouselengine/initcarousel-1.js"></script>

 <script src="font/assets/jquery.revealing.js"></script>
<link rel="stylesheet" href="font/assets/revealing.css">
    <link rel="stylesheet" href="font/assets/main.css">


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script
src="http://maps.googleapis.com/maps/api/js">
</script> <!-- End of head section HTML codes -->
<script>
var myCenter=new google.maps.LatLng(37.400777, -121.925147);

function initialize()
{
var mapProp = {
  center:myCenter,
  zoom:11,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker=new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<script>
        $(document).ready(function() {
            // build blocs
            var blocs = Array.apply(null, Array(20)).map(function() {
                 $('.fancy-blocks').append($('<div class="bloc"></div>'));
            });

            // initialize
            $('.fancy-title, .fancy-quote').revealing();
            $('.fancy-blocks').revealing({
                tokenizer: function(node) {
                    if ($(node).children('.bloc').length) {
                        $(node).children('.bloc').wrap('<span></span>');
                        return [node];
                    }

                    return null;
                }
            });

            // run the initial animation
            setTimeout(function() {
                $('.revealing').revealing('show');
            }, 300);

            // replay
            $('.play').on('click', function(e) {
                e.preventDefault();
                var target = $(this).attr('href');

                // only replay the targeted elements
                $(target).find('.revealing').revealing('reset');
                setTimeout(function() {
                    $(target).find('.revealing').revealing('show');
                }, 100);
            });
        });
    </script>
</head>
<style>
body{
    height: 100%;
    width: 100%;
    background-color: #f8f8f8;
}

#navheader{
    background-color:rgba(0, 0, 0, 0.7);
    font-size: 22px;
    text-align: center;
    font-family: Century Gothic, sans-serif;
    text-shadow:1px 1px 4px black;
    letter-spacing: 2px;
    box-shadow: 0px 0px 3px 0px black;
    padding-left: 3%;
    font-variant: small-caps;
    z-index: 300;
    position: absolute;
    width: 100%;
    top:0;
    border-radius: 0px;
    
}
#navheader ul{
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    margin-right: 10%;
    width: 90%;

}

#navheader li{
height: 55px;
min-width: 125px;

    width: 20%;
    opacity: 0.7;
    text-align: center;
    
    }
#mainbar{
    width: 100%;
    text-align: center;
}


#navheader li:hover{
    text-decoration: none;
    opacity: 1;
}
#navheader a{
    color:white;

} li.community{
    opacity: 1;
}
#navheader a{
    color:white;

}
li:hover{
    text-decoration: none;
    opacity: 1;
}
.mainbody{
    width: 100%;

    height: 100%;
}
blockquote {
background-color: transparent;
border: none;
}
.coverpic img{
    width: 100%;
}

.schedule{
    padding-top: 1%;
    font-family: Century Gothic, sans-serif;
    letter-spacing: 10px;
    width: 100%;
    color: white;
    text-align: center;
    font-variant: small-caps;
    text-shadow:1px 2px 5px gray;
    background-image:url(images/wave.png);
    background-size: 100% 100%;
    background-color: white;
    background-repeat: no-repeat;

}
.schedule img{
   margin-top: 10px;
   opacity: 0.3;
   width: 3%;

}
.schedule img:hover{
    opacity: 1;
}

#amazingcarousel-container-1{
     max-height: 1000px;
 
    width: 80%;
    position: relative;
    float: left;    
}
#amazingcarousel-1{
    

    padding-bottom: 2%;
    padding-top: 2%; 
    position:relative;
    margin:0px auto 0px;
    box-shadow: 0px 0px 10px 0px silver;
   }
.amazingcarousel-image{
    box-shadow: 0px 0px 5px 0px silver;
}
.event{
    width: 100%;
    text-align: center;
}
.newevent{
    float: left;
    color: black;
    height: 400px;
    text-align: center;
    font-size: 20px;
    width: 18%;
    padding-top: 2%;
    letter-spacing: 1px;
    font-variant: small-caps;
    font-family: Century Gothic, sans-serif;
    text-shadow:1px 1px 3px silver;
   
    }
.newevent img{
    width:30%;

    opacity: 0.5;

}
.contain{

    text-align: center;
}
.newevent td{
    width: 120px;
    height: 70px;
   
    text-align: left;
}
.newevent img:hover{
    opacity: 1;
}
#googleMap{
    width: 100%;
    clear: both;
    height:380px;
    box-shadow:1px 1px 8px 1px silver;
    
    }
.detail{
    color: black;
      letter-spacing: 1px;
    font-variant: small-caps;
    font-family: Century Gothic, sans-serif;
    text-shadow:1px 1px 3px silver;
    font-size: 17px;
    padding: 1%;
    opacity: 0.8;
}
.detail td{
}
.test{
    width: 100%;
    height: 50px;
    background-color: transparent;
    clear:both;
}
.calender{
  width: 100%;
  box-shadow: 0px 0px 5px 0px silver;
  padding-top: 2%;
  padding-bottom: 2%;
      color: black;
      letter-spacing: 1px;
    font-variant: small-caps;
    font-family: Century Gothic, sans-serif;
    text-shadow:1px 1px 3px silver;
    font-size: 20px;
}
.calender img{
    width: 25px;
    padding-right: 2px;
    opacity: 0.8;
}
.calender a, .calender a:hover{
    text-decoration: none;
    color: black;
}
.instruction{
    text-align: center;
      width: 100%;
  box-shadow: 0px 0px 5px 0px silver;
padding-top: 3%;
      color: black;
      letter-spacing: 1px;
    font-family: Century Gothic, sans-serif;
    text-shadow:1px 1px 3px silver;
    font-size: 14px;
    padding-left: 10%;
     padding-right: 10%;
     line-height: 35px;
}
#loginAndRegisterPanel{
    background-color: rgba(0, 0, 0, 0.85);
    width: 50%;
    color: #f0f0f0;
    text-align: center;
    top:20%;
    left:25%;
    min-height: 420px;
    max-height: 600px;
    position: fixed;
    font-size: 19px;
    font-family: Century Gothic, sans-serif;
    font-variant: small-caps;
    overflow: scroll;
    z-index: 300;
    display: none;
    
}
#userLogin input, #userRegister input{
    width: 100%;
    height: 40px;
    border-radius: 2px;
    border: none;
    color: black;
    font-size: 17px;
    font-family: Copperplate / Copperplate Gothic Light, sans-serif;
    font-variant: small-caps;
    
}
#userLogin td, #userRegister td{
    
    padding-top: 4%;
    padding-bottom: 4%;
    width: 70%;
    text-align: center;
    font-family: Copperplate / Copperplate Gothic Light, sans-serif;
    height: 60px;
    
    
}
#userLogin td.pass, #userRegister td.pass{
    width: 140px;
    text-align: center;
    
}
#userLogin, #userRegister{

    width: 100%;
    text-align: center;
    height: 90px;
}
#userLogin button.support{
    border:none;

    color:white;
    width: 20%;
    text-align: center;
    text-transform: lowercase;
    font-variant: normal;
    font-size: 10px;
    text-decoration: underline;
    font-family: verdana;
    font-style: italic;
    background:transparent;

}
#userLogin button.request, #resetPassword button.request, #userRegister button.request{
    border:none;

    color:white;
    width: 20%;
        text-align: center;
        height: 40px;
        margin-left: 5%;
        margin-right: 5%;
        margin-top: 25px;
    font-size: 15px;
    background: black;
    border-radius: 4px;
        font-family: Century Gothic, sans-serif;
    font-variant: small-caps;

}



.action{
    padding: 3%;
    font-size: 25px;
}
#loginAndRegisterPanel a, #loginAndRegisterPanel a:hover{
    color: white;
    text-decoration: none;
}
a.request{
    text-decoration: none;
}
  @keyframes cf3FadeInOut {
  0% {
  opacity:1;
}
45% {
opacity:1;
}
55% {
opacity:0;
}
100% {
opacity:0;
}
}
#cf{
    
}
.amazingcarousel-image img{
animation-name: cf3FadeInOut;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
animation-duration: 6s;
animation-direction: alternate;
}
.chalk img{
    width: 100%;
}
.footer{
    clear: both;
    width: 100%;
    height: auto;
    padding-top: 1%;
    background: black;
    text-align: center;
    color:silver;
    font-family: Century Gothic, sans-serif;
    font-size: 12px;    
    box-shadow: 2px 2px 6px 1px black;

}
.icon img{
    width: 25px;
    height: 25px;
    margin-left: 8%;
    margin-top: 1%;
    margin-bottom: 1%;
}
.extra{
    color: silver;
    font-size: 15px;
    padding-top: 2%;
    padding-bottom: 3%;
    width: 30%;
    height: auto;
    display: inline-block;
}
</style>
<script>
$(document).ready(function(){
     $('html, body').animate({
        scrollTop: $("#mainbar").offset().top
    });
  // $(".schedule").hide();
    $("#title").hide();
    $(".schedule").delay("slow").animate({
        height:'230px',
    },"slow");

 $("#title").show(2000);
$("#title").animate({
        opacity: '1',
    },1500);



    $("#maps").click(function(){

    $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 1500);
    return true;
        });

        $("#drop").click(function(){

    $('html, body').animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 1500);
    return true;
        });
});
</script>

<script>
function pop(x)
{
    document.getElementById("loginAndRegisterPanel").style.display="block";

    /*
    document.getElementById('continue').disabled=true;
    document.getElementById('checkbox').checked=false;
    document.getElementById("popbox").style.display="block"
    */
    
    if(x.innerHTML=="join us")
{
    //document.getElementById("login").style.display="none";
    document.getElementById("userRegister").style.display="block";
    document.getElementById("userRegister").style.height="500px";
    document.getElementById("userLogin").style.display="none";
    
    }

}

function hide()
{
    document.getElementById("loginAndRegisterPanel").style.display="none";
}
</script>
<body>


<div style="margin:0px auto;" class="mainbody">
<div class="coverpic">
        <img src="images/test.jpg" style="box-shadow:1px 1px 6px 1px silver"/>
        <div class="schedule">
           
           <div id="title" style="opacity:0">
            <div style="font-size:60px;line-height: 90%"> check your<br>event</div>
                <div style="font-size:20px"><br>have fun with us</div>
               <a href="#event" ><img src="images/drop.ico" id="drop"></img></a>
           </div>
            
    </div>
        <img src="images/test2.jpg" style="box-shadow:1px 1px 6px 1px silver"/>
</div>

    </div>
<nav class="navbar navbar-inverse" style="height:55px" id="navheader">
    <div class="container-fluid">
    
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainbar" style="float:left;width:45px">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="mainbar">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="home.html" >log out</a></li>
                <li style="opacity:1"><a href="#" style="opacity:1">community</a></li>        
                <li><a href="home.html">home</a></li>
                <li><a href="#phone" id="download">download</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">help <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li style="background:white"><a href="#">My GitHub</a></li>
                        <li style="background:white"><a href="#">My BitBucket</a></li>
                    </ul>
                </li>
                
            </ul>   
        </div>


</nav>


    <div class="large">
<div class="contain">
    <div class="detail">
        <table style="width:70%;margin-left:15%">
        <tr><td>7pm - 9:30pm (pacific time)</td>
       <td> wednesday nov 4th 2015 </td>
       <td> 55 river oaks pl, san sose, 95134 <u><a href="#googleMap" style="color:black" id="maps">get direction</a></u></td>
   </tr>
    </table>
    </div>
    <div class="newevent" id="event">
        <table style="height:80%">
            <tr ><td style="text-align:center"><a href="#"><img src="images/plus.png" style="width:70%;opacity:1"></img></a></td>
                <td style="font-size:25px">new task</td>
            </tr>
                 <tr ><td style="text-align:center"><a href="#"><img src="images/food.png"></img></a></td>
                <td>food service</td>
            </tr>
                        <tr ><td style="text-align:center"><a href="#"><img src="images/meet.png"></img></a></td>
                <td>meeting</td>
            </tr>
                        <tr ><td style="text-align:center"><a href="#"><img src="images/clean.png"></img></a></td>
                <td>clean</td>
            </tr>
 
            
        </table>
    </div>
<!-- Insert to your webpage where you want to display the carousel -->
<div id="amazingcarousel-container-1">

            
    <div id="amazingcarousel-1" >
        <div class="amazingcarousel-list-container">
            <ul class="amazingcarousel-list">

                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image" style="background-image: url(images/bg1.png)">
    <a href="images/dance-and-studio-phtoography-tips-3-lightbox.jpg" title="dance-and-studio-phtoography-tips-3"  class="html5lightbox" data-group="amazingcarousel-1" data-width="960" data-height="720" ><img src="images/team1.jpg"  alt="dance-and-studio-phtoography-tips-3" /></a></div>
<div class="amazingcarousel-title">dance-and-studio-phtoography-tips-3</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image" style="background-image: url(images/bg2.png)">
    <a href="images/Nikon-School-travel-landscape-CR-new-rep-lightbox.jpg" title="Nikon-School-travel-landscape-CR-new-rep"  class="html5lightbox" data-group="amazingcarousel-1" data-width="960" data-height="720" ><img src="images/team2.jpg"  alt="Nikon-School-travel-landscape-CR-new-rep" /></a></div>
<div class="amazingcarousel-title">Nikon-School-travel-landscape-CR-new-rep</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image" style="background-image: url(images/bg3.png)">
    <a href="images/order_7092-lightbox.jpg" title="order_7092"  class="html5lightbox" data-group="amazingcarousel-1" data-width="960" data-height="720" ><img src="images/team3.jpg"  alt="order_7092" /></a></div>
<div class="amazingcarousel-title">order_7092</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image" style="background-image: url(images/bg4.png)">
    <a href="images/studio-photo-cat-in-snow-with-young-girl-lightbox.jpg" title="studio-photo-cat-in-snow-with-young-girl"  class="html5lightbox" data-group="amazingcarousel-1" data-width="960" data-height="720" ><img src="images/team5.jpg"  alt="studio-photo-cat-in-snow-with-young-girl" /></a></div>
<div class="amazingcarousel-title">studio-photo-cat-in-snow-with-young-girl</div>                    </div>
                </li>
                <li class="amazingcarousel-item">
                    <div class="amazingcarousel-item-container">
<div class="amazingcarousel-image" style="background-image: url(images/bg1.png)">
    <a href="images/music-library-casual-meeting-space-lightbox.jpg" title="music-library-casual-meeting-space"  class="html5lightbox" data-group="amazingcarousel-1" data-width="960" data-height="720" ><img src="images/team6.jpg"  alt="music-library-casual-meeting-space" /></a></div>
<div class="amazingcarousel-title">music-library-casual-meeting-space</div>                    </div>
                </li>
            </ul>
            <div class="amazingcarousel-prev"></div>
            <div class="amazingcarousel-next"></div>
        </div>
        <div class="amazingcarousel-nav"></div>
    </div>
</div>
</div>
<div class="test"></div>
<!-- End of body section HTML codes -->
<div class="instruction">
    <b>INSTRUCTION</b><br>
    Center on the city’s east side was filled with players.

True, it wasn’t a group of young wanna-be’s and middle-aged never-were’s “getting a run in” like perhaps a rare 70-plus degree day in early November would’ve had 30 years ago, but it was a group of young kids who were on the court for a very special reason.<br>

Purdue University, the Fort Wayne Parks and Recreation Department and Managed Health Services collaborated to restore the outdoor court behind the recreation center as part of the Purdue Cardinal Community Hoops Program. The program centers on the philanthropic efforts of former Boilermaker great Brian Cardinal, who was on hand to sign autographs, shake hands and shoot a few baskets.
</div>
<div id="googleMap"></div>
<div class="chalk">
    <img src="images/team4.jpg"/>
</div>
<div class="footer">
    <div class="icon">
        <a href="#">
        <img src="images/facebook.png"></img>
        <img src="images/google.png"></img>
        <img src="images/wechat.png"></img>
        <img src="images/in.png"></img>
    </a>
    </div>
    <div class="extra">
        Employee Portal<br>
        Blackboard<br>
        Purdue Today<br>
        myMail<br>
        Outlook<br>
        myPurdue<br>
    </div>
    <div class="extra">
        Shop<br>
        Calendar<br>
        Libraries<br>
        Information Technology<br>
        Tuition Calculator<br>
        Center for Healthy Living<br>
    </div>
        <div class="extra">
    Faculty and Staff<br>
    Careers<br>
    Physical Facilities<br>
    Directory<br>
    Campus Map<br>
    Construction<br>
    </div>
<br>
    @All rights reserved | 2015
</div>



</div>
<div id="loginAndRegisterPanel" >

</div>


<script type="text/template" id="user-login-template"> 
<div id="userLogin">
<div class="action">log in cschedule here<a href="#"><img src="images/close.png" style="float:right;width:30px" onclick="hide()"></img></a></div>

<center><table>
<tr>
<td class="pass"><label>email:</label></td>
        <td><input id = "loginEmail" name="email" type="text" value="" placeholder="username"><br> </td>
        </tr>
<tr><td class="pass"><label>password:</label></td>
       <td> <input id = "loginPassword" name="password" type="password"  value="" placeholder="password"><br> </td>
 </tr>

</table>
</center>
<button class="support" id ='showResetPasswordForm' ><a href="#">forgot password?</a></button>
<button  class="support" id ='showRegisterForm' ><a href="#">register</button></a><br>
<button class="request"id ='submitForLogin' ><a href="#">log in</a></button>
<button class="request" id ='cancel' onclick="hide()"><a href="#">cancel</a></button>
<div style="width:100%; padding-top:2%">if you have any questions, please contact our technical support team</div>
</div>

<div id="resetPassword" style="display:none">
<p>Please input your email to reset password</p>
<label>Email</label>
        <input id = "resetEmail" name="email" type="text" value=""><br> 
<button class="request" id ='sumbitForResetPassword' ><a href="#">sumbit</a></button>
</div>

<div id="userRegister" style="display:none">
<div class="action">welcome to register at cschedule<a href="#"><img src="images/close.png" style="float:right;width:30px" onclick="hide()"></img></a></div>
<center>
<table>
<tr>
<td class="pass"><label>email:</label></td>
       <td > <input id = "registerEmail" name="email"  type="text" value=""><br> </td>
  </tr>

<tr>
<td class="pass"><label>username:</label></td>
       <td> <input id = "registerUserName" name="username"  type="text" value=""><br></td>
 </tr>
<tr>
<td class="pass"><label>password:</label></td>
 <td> <input id = "registerPassword" name="password" type="password" value=""><br> </td>
 </tr>

<tr>
<td class="pass">
<label>mobile(optional):</label></td>
  <td> <input id = "registerMobile" name="mobile" type="number" value=""><br> </td>
  </tr>
 </table>
</center>
<button class="request"id ='submitForRegister' >register</button>
<button class="request"id ='showLoginForm' >back to login</button>
<div style="width:100%">if you have any questions, please contact our technical support team</div>
</div>

</script>

<script src="app/js/views/loginView.js"></script>
<script type='text/javascript' src="utils/ajaxutil.js"></script>
</body>
</html>